# Fighter

./: Fighter.sln
Fighter/: Fighter.csproj  Game1.cs  Program.cs  app.manifest
Fighter/Content/: Content.mgcb
Fighter/Domain/: Background.cs  EnemyShip.cs  HeroShip.cs  Ship.cs
Fighter/Technical/: Asset.cs  AssetHandler.cs  Direction.cs  IMovable.cs  IRotationable.cs  Rotation.cs
